spring.application.name=foroChallenge

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.flyway.locations=classpath:db/migration

spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamaño
spring.data.web.sort.sort-parameter=orden

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}
