spring.application.name=foroChallenge

spring.datasource.url=jdbc:mysql://localhost/forohub
spring.datasource.username=root
spring.datasource.password=directoaplatitayeah123.
spring.flyway.locations=classpath:db/migration

spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamaño
spring.data.web.sort.sort-parameter=orden

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}